{
  "name": "integreat-adapter-form",
  "version": "0.2.0",
  "description": "application/x-www-form-urlencoded adapter for Integreat",
  "author": "Kjell-Morten Bratsberg Thorsen <post@kjellmorten.no>",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run build && nyc --reporter=text-summary ava --config ./ava-dist.config.js",
    "test:inspect": "node --inspect node_modules/ava/profile.js",
    "test:watch": "npm run dev",
    "dev": "ava --watch",
    "build": "tsc",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "nyc:report": "nyc report --reporter=text --reporter=html",
    "lint": "eslint --ext .ts src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/integreat-io/integreat-adapter-form.git"
  },
  "bugs": {
    "url": "https://github.com/integreat-io/integreat-adapter-form/issues"
  },
  "homepage": "https://github.com/integreat-io/integreat-adapter-form#readme",
  "engines": {
    "node": ">= 10"
  },
  "dependencies": {
    "got": "^11.5.2"
  },
  "devDependencies": {
    "@integreat/ts-dev-setup": "^1.0.1",
    "@types/sinon": "^9.0.4",
    "nock": "^13.0.4",
    "sinon": "^9.0.3"
  }
}
